# LiteSql

./: .gitignore  LICENSE  README.md
LiteSql/: LiteSql.sln
LiteSql/DAL/: BsOrderDal.cs  BsOrderDetailDal.cs  DAL.csproj  LiteSqlFactory.cs  SysUserDal.cs  app.config  packages.config
LiteSql/DAL/Provider/: MySQLProvider.cs
LiteSql/LiteSql/: ILiteSqlClient.cs  LiteSql.csproj  LiteSql.nuspec  LiteSqlClient.cs
LiteSql/LiteSql/Attributes/: AutoIncrementAttribute.cs  ColumnAttribute.cs  KeyAttribute.cs  ReadOnlyAttribute.cs  TableAttribute.cs
LiteSql/LiteSql/Enums/: DBType.cs  ExpValueType.cs  SqlStringMethod.cs
LiteSql/LiteSql/Factory/: DbConnectionFactory.cs  ProviderFactory.cs
LiteSql/LiteSql/Models/: CountResult.cs  DbConnectionCollection.cs  DbConnectionExt.cs  DbConnectionPool.cs  DbTransactionExt.cs  ExpMemberValue.cs  ExpValue.cs  PropertyInfoEx.cs  SqlValue.cs
LiteSql/LiteSql/Provider/: AccessProviderBase.cs  ClickHouseProviderBase.cs  IDBProvider.cs  IProvider.cs  MSSQLProviderBase.cs  MySQLProviderBase.cs  OracleProviderBase.cs  PostgreSQLProviderBase.cs  SQLiteProviderBase.cs
LiteSql/LiteSql/Session/: DBSession.cs  DBSessionDelete.cs  DBSessionExecuteCommand.cs  DBSessionFind.cs  DBSessionFindList.cs  DBSessionFindListPage.cs  DBSessionInsert.cs  DBSessionTransaction.cs  DBSessionUpdate.cs  DBSessionUtils.cs  DbSessionSplitTable.cs  IDBSession.cs  IDBSessionDelete.cs  IDBSessionExecuteCommand.cs  IDBSessionFind.cs  IDBSessionFindList.cs  IDBSessionFindListPage.cs  IDBSessionInsert.cs  IDBSessionTransaction.cs  IDBSessionUpdate.cs  IDbSessionSplitTable.cs  ISession.cs  ISessionDelete.cs  ISessionExecuteCommand.cs  ISessionFind.cs  ISessionFindList.cs  ISessionFindListPage.cs  ISessionInsert.cs  ISessionTransaction.cs  ISessionUpdate.cs
LiteSql/LiteSql/SplitTable/: SplitTable.cs
LiteSql/LiteSql/SqlString/: IQueryable.cs  ISqlString.cs  SqlQueryable.cs  SqlString.cs  SqlStringT.cs
LiteSql/LiteSql/Utils/: ExpressionHelper.cs  ExpressionMapper.cs  ISqlString.cs  ModelHelper.cs  ModelMapper.cs  PropertiesCache.cs  SqlString.cs  SqlStringT.cs
LiteSql/LiteSqlTest/: App.config  AsyncSyncTest.cs  AsyncTest.cs  BatchInsertTest.cs  BatchUpdateTest.cs  DapperTest.cs  DeleteTest.cs  InsertTest.cs  LambdaTest.cs  LiteSqlTest.csproj  MultiThreadTest.cs  QueryTest.cs  SplitTableTest.cs  SqlFilterTest.cs  SqlStringTest.cs  UpdateTest.cs  ValuesTest.cs  packages.config
LiteSql/LiteSqlTest/Properties/: AssemblyInfo.cs
LiteSql/Models/: Models.csproj  packages.config
LiteSql/Models/ExtModels/: BsOrder.cs  BsOrderDetail.cs  SysUser.cs
LiteSql/Models/Models/: BsOrder.cs  BsOrderDetail.cs  CarinfoMerge.cs  SysUser.cs  ValuesInfo.cs  ValuesInfo2.cs
LiteSql/OracleTest/: App.config  InsertTest.cs  LiteSqlFactory.cs  LiteSqlFactoryMySQL.cs  OracleTest.csproj  QueryTest.cs  packages.config
LiteSql/OracleTest/Porvider/: MySQLProvider.cs  OracleProvider.cs
LiteSql/PerformanceTest/: App.config  Form1.Designer.cs  Form1.cs  PerformanceTest.csproj
LiteSql/PerformanceTest/Properties/: Resources.Designer.cs
LiteSql/PostgreSQLTest/: App.config  DeleteTest.cs  InsertTest.cs  LiteSqlFactory.cs  PostgreSQLTest.csproj  QueryTest.cs  UpdateTest.cs  packages.config
LiteSql/PostgreSQLTest/Models/: SysUser.cs
LiteSql/PostgreSQLTest/Provider/: PostgreSQLProvider.cs
LiteSql/Utils/: CacheUtil.cs  FileCacheUtil.cs  LogTimeUtil.cs  MemoryCacheUtil.cs  ModelToStringUtil.cs  ServiceHelper.cs  TaskHelper.cs  Utils.csproj
