<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0;net6.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Title>LiteSql</Title>
        <AssemblyVersion>2.0.13</AssemblyVersion>
        <FileVersion>2.0.13</FileVersion>
        <Version>2.0.13</Version>
        <PackageId>LiteSql</PackageId>
        <PackageProjectUrl>https://github.com/0611163/LiteSql</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>..\LiteSql</PackageOutputPath>
        <Authors>suxiang</Authors>
        <Copyright>Copyright @ 2022</Copyright>
        <Description>
            一款使用原生SQL查询的轻量级ORM，单表查询和SQL拼接查询条件支持Lambda表达式。支持Oracle、MSSQL、MySQL、PostgreSQL、SQLite、Access、ClickHouse等数据库。
        </Description>
        <PackageReleaseNotes>
            更新内容：
            1. 修复bug：防注入过滤会把查询语句中的字段FDelete替换成F
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

</Project>
